{
  "name": "nightlife-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Mayeux",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4"
  }
}
